<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Inline CSS Code Starts Here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto; 
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #007bff;
        }
        .project-name {
            text-align: center;
            color: #007bff;
            margin-bottom: 10px;
        }
        li {
            list-style-type:none;
        }

        .team-members {
            text-align: center;
            color: #333;
        }
        /* Inline CSS Code Ends Here */
    </style>
</head>
<body>
    <div style="background-color: #333; overflow: hidden;">
        <a style="float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="/">Home</a>
        <a style="float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="about">About</a>
    </div>
    <div class="container">
        <h1>AI HACKATHON 3.0</h1>
        <p>IITMANDI and YAMAHA</p>

        <div class="project-name">
            <h2>Project: ClassyPICs</h2>
        </div>

        <div class="team-members">
            <h3>Team Members:</h3>
            <ul>
                <li>Ritam Chakraborty</li>
                <li>Sidharth Yadav</li>
                <li>Lavish Sachdeva</li>
                <li>Dev Haral</li>
                <li>Shailesh Rathod</li>
            </ul>
        </div>
        <div>
            <img src="/static/group-photo.jpeg" alt="group photo">
        </div>
    </div>
</body>
</html>
